lost = lost tracking

-

Annotation

normal, frame 500-519

chase, 0 catch 1, 521-556
chase?, 0 catch 1, 557-583
normal, frame 584-690
lost (fish 0), 691-1116
bite, 0 catch 1, 1117-1129
normal, 1130-1165
bite, fish 1 catch 0, 1166-1177
normal?, 1178-1354
bite?, fish0 catch 1, 1355-1366
normal? chase?, 0 catch 1, 1367-1380
normal, 1381-1388
chase?, 1 catch0, 1389-1420
flee? normal?, fish 1, frame 1399-1420
biting?, fish 0 catch fish 1, 1421-1450
chase?, fish 0 catch fish 1, 1451-1483

lost, 1503-1644
normal, frame 1645-1682?
chase, fish 0 catch fish 1, 1683-1832
lost tracking, 1833-1886
chase, fish 0 catch fish 1, 1887-1905
chase, fish 0 catch fish 1, 1906-1938
lost, 1939-1958
chase, fish 0 catch fish 1, 1939-2086
 [EXCHANGE NUMBER TAG, fish 0 and fish 1, at frame 2087-2088]
  以下沒有修正tag編號，繼續採取影片標註的號碼
normal, 2089-2116
chase, fish 1 catch fish 0, 2117-2145
normal?互追?, frame 2146-2176
 [EXCHANGE NUMBER TAG, at frame 2177?]
normal, 2178-2221

 [EXCHANGE NUMBER TAG, at 2223-2229]
fish 1 display?circle?, 2230-2255

 [EXCHANGE NUMBER TAG, 2265]
display?, 2266-2404

 [EXCHANGE NUMBER TAG, at 2346]

 [EXCHANGE NUMBER TAG, at 2382]

lost tracking, 2405-2428
normal?chase?, 2429-2463
chase, fish 1 catch fish 0, 2464-2508
 [EXCHANGE NUMBER TAG, 2509-2518]
chase, fish 0 catch fish 1, 2519-2555

 [EXCHANGE NUMBER TAG, at 2558]
chase, fish 1 catch fish 0, 2562-2604
 [EXCHANGE NUMBER TAG, at frame 2605]
normal, 2605-2644
chase, fish 0 catch fish 1, 2645-2968
normal, 2969-3000
chase, fish 0 catch fish 1, 3001-3008
 [EXCHANGE NUMBER TAG, at 3009-3011]
normal, 3012-3030
bite, fish 1 catch fish 0, 3031-3045
normal, 3046-3078
chase, fish 0 catch fish 1, 3079-3141
 [EXCHANGE NUMBER TAG, 3142-3147]

lost tracking, 3151-3157
circle, 3158-3207
 [EXCHANGE NUMBER TAG, 3192-3198]

chase, fish 1 catch fish 0, 3200-3210
bite?, fish 0 catch fish 1, 3211-3233
normal?, 3234-3299 

chase, fish 0 catch fish 1, 3260-3320
display, 3321-3388
bite, fish 0 catch fish 1 , 3389-3432
circle, 3433-3463
bite, 3464-3470
lost, 3471-3489
circle, 3490-3507
lost, 3508-3529
display, 3530-3555
bite, fish 0 catch 1, 3559-3580
normal, 3581-3591
chase, fish 0 catch 1, 3592-3625
normal, 3626-3649
circle, 3650-3689
chase, fish 0 catch fish 1, 3690-3748
bite, fish 0 catch fish 1, 3749-3782
display?, 3783-3793
chase, fish0 catch fish1, 3794-3821
bite, 0 catch 1, 3822-3842
lost, 3843-3857
display, 3858-3902
bite, 1 catch 0, 3903-3930

chase?bite?, 1 catch 0, 3933-3953
 [EXCHANGE NUMBER TAG, 3954-3956]
chase, 0 cathch 1, 3957-3998
display, 3999-4010 
chase, 0 cathch 1, 4011-4028
 [EXCHANGE TAG, 4029-4032]
display?, 4033-4102
bite, 1 catch 0, 4103-4138
bite, both super fight, 4139-4176
lost, 4177-4253 (keep super fight)
display, 1 catch 0, 4254-4286
lost, 4287-4326 (chase, bite)
display, 4327-4378
chase, 1 catch 0, 4379-4397
display, 4398-4446
chase, 1 catch 0, 4447-4481
chase, 1 catch 0, 4482-4509
display, 4510-4540
chase, 1 catch 0, 4541-4583
display, 4584-4605
chase, 1 catch 0, 4606-4628

display, 4655-4662
circle, 4663-4727
circle, 4728-4767
chase, 1 catch 0, 4768-4835

Or only chase [between 4836-4908]
[[[chase, 1 catch 0, 4836-4849
display, 4850-4854
chase, 1 catch 0, 4855-4866
display, 4867-4871
chase, 1 catch 0, 4872-4908]]]

 [EXCHANGE NUMBER TAG, 4909]
bite, 1 catch 0, 4910-4958
 [EXCHANGE NUM TAG, 4959-4961]
????, 4962-4971
 [EXCHANGE NUM TAG, 4974]
chase, 1 catch 0, 4988-5024
display, 5025-5041
 [overlapping, 5042-5044]
display, 5045-5056
 [overlapping, 5057-5060]

 [overlapping, 5067-5071]
chase, 1 catch 0, 5072-5090
chase, 1 catch 0, 5091-5147
display, 5148-5158
chase, 1 catch 0, 5159-5172
display, 5173-5181
chase? 1 catch 0, 5182-5206
chase, 1 catch 0, 5207-5230
chase, 1 catch 0, 5231-5290
chase, 1 catch 0, 5291-5369
 [EXCHANGE NUMBER TAG without overlap, 5372-5373]
circle, 5390-5403
display, 5610-5638

-

display, 6160-6260
display, 6360-6470
display, 6479-6500
display, 6567-6613
bite, 6620-6638
display, 6770-6810
normal, 7131-7200
display, 7600-7641
chase, 1 catch 0, 7775-7795
display, 7798-7826
display, 7863-7919
display, 8374-8425
display, 8682-8870
display, 8871-8938
chase, 1 catch 0, 9284-9304
circle, 9393-9448 [exchange at 9446-9448, manual fixed] 
 [do not use] circle?,9454,9489 [exchange at 9475~]
bite,9746,9776
circle?,9861,9875
display?,9909,9950
bite?,9951,9996
normal?, 10121-10165
normal?, 10223-10275
[tracking lost of fish 1, around 10692-11185]
display, 11520-11562
bite, 11593-11635
display, 11730-11767
bite?,12002-12013
circle, 12056-12077
bite,12078-12129
display, 12209-12240
bite, 12242-12264
circle?display?, 12265-12316
display?, 12367-12395
display?, 12396-12450
circle, 12479-12543
display?, 12555-12617
bite, 12618-12674?
bite, 12782-12831
display, 12860-12887
bite, 12888-12899
bite, 12923-12944
chase, 0 catch 1,12945-12977


