Numbers of behavior
--

3/17 morning
bite: 27
chase: 45
circle: 13
display: 38
normal: 18
total: 141

--

3/17 night
bite: 31
chase: 49
circle: 13
display: 41
normal: 20
total: 154

--

3/18
bite: 33
chase: 50
circle: 13
display: 46
normal: 27
total: 169

--

3/19
bite: 36
chase: 50
circle: 14
display: 50
normal: 32
total: 182

--

3/20
bite: 41
chase: 50
circle: 14
display: 50
normal: 34
total: 189

--

3/21
bite: 50
chase: 50
circle: 14
display: 50
normal: 38
total: 202

--

3/22
bite: 50
chase: 50
circle: 14 +1
display: 50
normal: 38 +6
total: 








--

攻擊次數
攻擊持續時間
攻擊延遲時間